<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="header">
            <div class="greendesign">
                <a href="index.html">green design</a>
            </div>
            <div class="testata">
                <ul>
                    <li><a href="ecodesign.html">eco design</a></li>
                    <li><a href="fashion.html">fashion</a></li>
                    <strong><li><a href="product.html">product</a></li></strong>
                    <li><a href="interior.html">interior</a></li>
                    <li><a href="architettura.html">architettura</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="illustrazione">
            <img src="immagini/illustrazioni/product.png" alt="">
        </section>
        <section class="testo-presentazione">
            <div class="titolo-testo-inizio">
                <h1>product</h1>
                <h2>In che modo possiamo aiutare nel nostro quotidiano?</h2>
                <strong><p>Un impegno di tipo ecosostenibile per riuscire a cambiare il nostro futuro e quello delle prossime generazioni, lo dobbiamo attuare ogni giorno.</p></strong>
                <p>Gli strumenti che utilizziamo quotidianamente senza accorgercene, possono avere un impatto ambientale non indifferente.</p>
            </div>
        </section>
        <section class="testo2">
            <div class="citazione-link2">
                <strong><p>"Dobbiamo essere consapevoli di ogni oggetto che noi utilizziamo, andrà ad incidere sull’ambiente non solo in fase di produzione, ma anche di come verrà smaltito."</p></strong>
            </div>
        </section>
        <section class="testo2">
            <div class="titolo-testo">
             <p>Nella produzione di oggetti che si rivelano utili giorno dopo giorno, le aziende cercano di creare un maggiore consumo attraverso l’obsolescenza programmata, così che il mercato possa spingere a vendere sempre di più; e si sa che, quando la concentrazione ricade solo sulla quantità, la qualità del prodotto viene a meno.</p>
            </div>
        </section>
        <section class="testo">
            <div class="titolo-testo">
                <h2>Materiali utilizzati</h2>
                <p>I materiali utilizzati per i prodotti possono essere diversi, sono preferibilmente naturali, considerando l'intero ciclo di vita.  Tra i principali materiali troviamo: </p>
            </div>
        </section>
        <section class="testo2">
            <div class="lista-elenco">
               <ul>
                <li>
                    <p>Carta Riciclata e Compostabile</p>
                </li>
                <li>
                    <p>Bamboo</p>
                </li>
                <li>
                    <p>Cera d’Api</p>
                </li>
                <li>
                    <p>Amido di Mais</p>
                </li>
                <li>
                    <p>Latta Riciclata</p>
                </li>
                <li>
                    <p>Vetro Riciclato</p>
                </li>
                <li>
                    <p>Bioplastica</p>
                </li>
               </ul>
            </div>
        </section>
        <section class="testo2">
            <div class="titolo-testo">
                <p>Nel product design vediamo come ci si impegna sempre più nell’utilizzare materiali ecosostenibili dove le aziende sono volte ad utilizzare materiali di riciclo, naturali e infine se possibile dare l’opportunità al cliente di smaltire in sezioni affiliate i prodotti.</p>
            </div>
        </section>
        <section class="card">
            <h2>I Brand che abbiamo scelto:</h2>
                <div class="griglia-brand">
                    <a href="chillys.html">
                        <div class="card-brand">
                            <img src="immagini/chillys/chillys-card.webp" alt="">
                            <div class="img-link">
                                <h3>Chilly's</h3>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="card-brand">
                            <img src="immagini/teby/teby-card.jpg" alt="">
                            <div class="img-link">
                                <h3>Teby</h3>
                            </div>
                        </div>
                    </a>
                </div>
        </section>
        <section class="testo">
            <div class="titolo-testo">
                <strong><p>Abbiamo scelto questi brand perché crediamo che rispettino i valori che definiscono un design ecosostenibile.</p></strong>
                <p>La progettazione, l'ambiente di lavoro, la produzione e i prodotti di questi brand sono conformi alla filosofia dell'eco-design.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="greendesign">
            <a href="index.html">green design</a>
        </div>
        <div class="footer">
            <div class="chisiamo-contatti">
                <a href="chisiamo.html"><h4>Chi siamo</h4></a>
                <h4>Contatti</h4>
                <ul>
                    <li><a href="mailto:atgreendesign@gmail.com">atgreendesign@gmail.com</a></li>
                    <strong><li>+39 000 000 0000</li></strong>
                    <li><a href="https://maps.app.goo.gl/XomNK3sGfZboifWu7">Via R. Franchetti 5, 95123 Catania (CT)</a></li>
                </ul>
            </div>
        </div>
        <section class="sotto-linea">
            <div class="crediti">
                <p>©Accademia Belle Arti Catania 2024</p>
            </div>
            <div class="social">
                <ul>
                    <li><a href=""><img src="immagini/icone/ig.png" alt=""></li></a>
                    <li><a href=""><img src="immagini/icone/fb.png" alt=""></li></a>
                    <li><a href=""><img src="immagini/icone/x.png" alt=""></li></a>
                </ul>
            </div>
        </section>
    </footer>
</body>
</html>